<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market2Agent — The Trust Layer for the AI Economy</title>
    <meta name="description" content="Cryptographically verifiable trust scores for any entity on the internet. 9 independent sensors. SHA-256 chained observations. One API call.">
    <meta name="theme-color" content="#1C1C1A">
    <meta property="og:title" content="Market2Agent — Trust Scores for the AI Economy">
    <meta property="og:description" content="The background check of the internet. Trust scoring for any entity, backed by cryptographic proof.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://market2agent.ai">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><text y='28' font-size='28'>◆</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        /* ═══ RESET ═══ */
        *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

        /* ═══ TOKENS ═══ */
        :root {
            --cream: #FAF9F6;
            --white: #FFFFFF;
            --ink: #1C1C1A;
            --ink-light: #4A4A47;
            --ink-muted: #8A8A85;
            --gold: #B8963E;
            --gold-light: #D4B662;
            --gold-pale: #F0E6CC;
            --border: #E8E6E0;
            --border-light: #F0EEE8;
            --green: #2D8F5E;
            --green-light: #E8F5EE;
            --amber: #C78C20;
            --amber-light: #FFF5E0;
            --red: #C0392B;
            --red-light: #FDE8E6;
            --font-display: 'Cormorant Garamond', Georgia, serif;
            --font-body: 'Outfit', system-ui, sans-serif;
            --max-w: 1080px;
            --ease: cubic-bezier(0.16, 1, 0.3, 1);
        }

        /* ═══ BASE ═══ */
        html { scroll-behavior: smooth; -webkit-font-smoothing: antialiased; }
        body {
            font-family: var(--font-body);
            font-weight: 400;
            color: var(--ink);
            background: var(--cream);
            line-height: 1.6;
            font-size: 16px;
        }
        ::selection { background: var(--gold-pale); color: var(--ink); }

        /* ═══ UTILITIES ═══ */
        .container { max-width: var(--max-w); margin: 0 auto; padding: 0 24px; }
        .sr-only { position: absolute; width: 1px; height: 1px; overflow: hidden; clip: rect(0,0,0,0); }

        /* ═══ HEADER ═══ */
        header {
            position: fixed; top: 0; left: 0; right: 0; z-index: 100;
            background: rgba(250, 249, 246, 0.85);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-light);
            transition: box-shadow 0.4s var(--ease);
        }
        header.scrolled { box-shadow: 0 1px 20px rgba(0,0,0,0.04); }
        .header-inner {
            max-width: var(--max-w); margin: 0 auto; padding: 0 24px;
            display: flex; align-items: center; justify-content: space-between;
            height: 64px;
        }
        .logo {
            font-family: var(--font-display);
            font-size: 22px; font-weight: 600; color: var(--ink);
            text-decoration: none; letter-spacing: -0.02em;
        }
        .logo span { color: var(--gold); }
        .header-cta {
            font-family: var(--font-body); font-size: 13px; font-weight: 500;
            color: var(--white); background: var(--ink);
            padding: 8px 20px; border-radius: 6px;
            text-decoration: none; letter-spacing: 0.02em;
            transition: all 0.25s var(--ease);
        }
        .header-cta:hover { background: var(--gold); }

        /* ═══ HERO ═══ */
        .hero {
            padding: 140px 0 80px;
            text-align: center;
            min-height: 100vh;
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;
        }
        .hero-badge {
            display: inline-flex; align-items: center; gap: 6px;
            font-size: 12px; font-weight: 500; letter-spacing: 0.08em;
            text-transform: uppercase; color: var(--gold);
            margin-bottom: 28px;
            opacity: 0; animation: fadeUp 0.8s var(--ease) 0.1s forwards;
        }
        .hero-badge::before {
            content: ''; display: block;
            width: 6px; height: 6px; border-radius: 50%;
            background: var(--gold);
        }
        .hero h1 {
            font-family: var(--font-display);
            font-size: clamp(38px, 6vw, 64px);
            font-weight: 500; line-height: 1.1;
            letter-spacing: -0.03em;
            color: var(--ink);
            max-width: 700px; margin: 0 auto 20px;
            opacity: 0; animation: fadeUp 0.8s var(--ease) 0.2s forwards;
        }
        .hero-sub {
            font-size: clamp(16px, 2vw, 19px); font-weight: 300;
            color: var(--ink-light); max-width: 520px;
            margin: 0 auto 48px; line-height: 1.5;
            opacity: 0; animation: fadeUp 0.8s var(--ease) 0.35s forwards;
        }

        /* ═══ SEARCH ═══ */
        .search-wrap {
            width: 100%; max-width: 520px; margin: 0 auto;
            opacity: 0; animation: fadeUp 0.8s var(--ease) 0.5s forwards;
        }
        .search-box {
            display: flex; align-items: center;
            background: var(--white);
            border: 1.5px solid var(--border);
            border-radius: 12px;
            padding: 6px 6px 6px 20px;
            transition: border-color 0.3s var(--ease), box-shadow 0.3s var(--ease);
        }
        .search-box:focus-within {
            border-color: var(--gold);
            box-shadow: 0 0 0 3px var(--gold-pale);
        }
        .search-box input {
            flex: 1; border: none; outline: none; background: none;
            font-family: var(--font-body); font-size: 16px;
            font-weight: 400; color: var(--ink);
            padding: 10px 0;
        }
        .search-box input::placeholder { color: var(--ink-muted); font-weight: 300; }
        .search-btn {
            font-family: var(--font-body); font-size: 14px; font-weight: 500;
            color: var(--white); background: var(--ink);
            border: none; border-radius: 8px;
            padding: 12px 24px; cursor: pointer;
            transition: all 0.25s var(--ease);
            white-space: nowrap;
        }
        .search-btn:hover { background: var(--gold); }
        .search-btn:disabled { opacity: 0.5; cursor: wait; }
        .search-hint {
            margin-top: 12px; font-size: 13px;
            color: var(--ink-muted); font-weight: 300;
        }

        /* ═══ SCORE RESULT ═══ */
        .score-result {
            max-width: 520px; margin: 40px auto 0;
            background: var(--white);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 40px 32px;
            display: none;
            opacity: 0;
            transform: translateY(12px);
        }
        .score-result.visible {
            display: block;
            animation: fadeUp 0.6s var(--ease) forwards;
        }
        .score-header {
            display: flex; align-items: center; justify-content: space-between;
            margin-bottom: 32px;
        }
        .score-target {
            font-family: var(--font-body); font-size: 14px;
            font-weight: 500; color: var(--ink-muted);
            letter-spacing: 0.02em;
        }
        .score-confidence {
            font-size: 12px; font-weight: 400;
            color: var(--ink-muted);
            display: flex; align-items: center; gap: 4px;
        }
        .score-confidence .dot {
            width: 6px; height: 6px; border-radius: 50%;
        }
        .score-center { text-align: center; margin-bottom: 28px; }
        .score-ring {
            position: relative; display: inline-block;
            width: 160px; height: 160px; margin-bottom: 12px;
        }
        .score-ring svg { width: 100%; height: 100%; transform: rotate(-90deg); }
        .score-ring .track {
            fill: none; stroke: var(--border-light); stroke-width: 6;
        }
        .score-ring .fill {
            fill: none; stroke-width: 6;
            stroke-linecap: round;
            transition: stroke-dashoffset 1.2s var(--ease);
        }
        .score-number {
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%, -55%);
            font-family: var(--font-display);
            font-size: 48px; font-weight: 600;
            letter-spacing: -0.03em;
            line-height: 1;
        }
        .score-grade-label {
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%, 50%);
            font-family: var(--font-body);
            font-size: 13px; font-weight: 500;
            letter-spacing: 0.06em;
        }
        .score-rec {
            display: inline-block;
            font-size: 12px; font-weight: 500;
            padding: 5px 14px; border-radius: 20px;
            letter-spacing: 0.04em;
        }
        .score-rec.proceed { background: var(--green-light); color: var(--green); }
        .score-rec.caution { background: var(--amber-light); color: var(--amber); }
        .score-rec.danger { background: var(--red-light); color: var(--red); }

        .score-pillars {
            display: grid; grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        .pillar {
            padding: 14px 16px;
            background: var(--cream);
            border-radius: 8px;
        }
        .pillar-label {
            font-size: 11px; font-weight: 500;
            color: var(--ink-muted); letter-spacing: 0.04em;
            text-transform: uppercase; margin-bottom: 6px;
        }
        .pillar-bar {
            height: 4px; border-radius: 2px;
            background: var(--border);
            overflow: hidden;
        }
        .pillar-bar-fill {
            height: 100%; border-radius: 2px;
            transition: width 1s var(--ease);
        }
        .pillar-val {
            font-size: 13px; font-weight: 500;
            margin-top: 4px; color: var(--ink-light);
        }

        .score-footer {
            margin-top: 24px; padding-top: 20px;
            border-top: 1px solid var(--border-light);
            display: flex; align-items: center; justify-content: space-between;
        }
        .score-footer-text {
            font-size: 12px; color: var(--ink-muted); font-weight: 300;
        }
        .score-footer-link {
            font-size: 13px; font-weight: 500;
            color: var(--gold); text-decoration: none;
        }
        .score-footer-link:hover { text-decoration: underline; }

        /* ═══ LOADING STATE ═══ */
        .loading-state {
            display: none; text-align: center;
            max-width: 520px; margin: 40px auto 0;
            padding: 48px 32px;
        }
        .loading-state.visible { display: block; }
        .loading-spinner {
            width: 32px; height: 32px; margin: 0 auto 16px;
            border: 2.5px solid var(--border);
            border-top-color: var(--gold);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        .loading-label {
            font-size: 14px; color: var(--ink-muted); font-weight: 300;
        }
        .loading-sensors {
            margin-top: 8px; font-size: 12px;
            color: var(--ink-muted); font-weight: 300;
            font-style: italic;
        }

        /* ═══ ERROR STATE ═══ */
        .error-state {
            display: none; text-align: center;
            max-width: 520px; margin: 40px auto 0;
            padding: 24px; color: var(--red);
            font-size: 14px; font-weight: 400;
            background: var(--red-light); border-radius: 10px;
        }
        .error-state.visible { display: block; }

        /* ═══ PROOF BAR ═══ */
        .proof {
            padding: 48px 0;
            border-top: 1px solid var(--border-light);
        }
        .proof-inner {
            display: flex; align-items: center;
            justify-content: center; gap: 32px;
            flex-wrap: wrap;
        }
        .proof-item {
            font-size: 13px; font-weight: 400;
            color: var(--ink-muted);
            display: flex; align-items: center; gap: 8px;
        }
        .proof-item::before {
            content: ''; display: block;
            width: 4px; height: 4px; border-radius: 50%;
            background: var(--gold);
        }

        /* ═══ SECTION TITLES ═══ */
        .section-label {
            font-size: 12px; font-weight: 500;
            letter-spacing: 0.1em; text-transform: uppercase;
            color: var(--gold); margin-bottom: 12px;
        }
        .section-title {
            font-family: var(--font-display);
            font-size: clamp(28px, 4vw, 40px);
            font-weight: 500; letter-spacing: -0.02em;
            line-height: 1.15; margin-bottom: 16px;
        }
        .section-sub {
            font-size: 16px; font-weight: 300;
            color: var(--ink-light); max-width: 500px;
            line-height: 1.55;
        }

        /* ═══ HOW IT WORKS ═══ */
        .how {
            padding: 100px 0;
        }
        .how-grid {
            display: grid; grid-template-columns: repeat(3, 1fr);
            gap: 32px; margin-top: 56px;
        }
        .how-card {
            padding: 32px 28px;
            border: 1px solid var(--border);
            border-radius: 14px;
            background: var(--white);
            transition: border-color 0.3s var(--ease);
        }
        .how-card:hover { border-color: var(--gold); }
        .how-num {
            font-family: var(--font-display);
            font-size: 32px; font-weight: 600;
            color: var(--gold); margin-bottom: 16px;
        }
        .how-card h3 {
            font-family: var(--font-body);
            font-size: 17px; font-weight: 600;
            margin-bottom: 10px; letter-spacing: -0.01em;
        }
        .how-card p {
            font-size: 14px; font-weight: 300;
            color: var(--ink-light); line-height: 1.55;
        }

        /* ═══ PRICING ═══ */
        .pricing {
            padding: 100px 0;
            background: var(--white);
            border-top: 1px solid var(--border-light);
            border-bottom: 1px solid var(--border-light);
        }
        .pricing-grid {
            display: grid; grid-template-columns: repeat(3, 1fr);
            gap: 24px; margin-top: 56px;
        }
        .price-card {
            padding: 36px 28px;
            border: 1px solid var(--border);
            border-radius: 14px;
            background: var(--cream);
            position: relative;
            transition: border-color 0.3s var(--ease);
        }
        .price-card:hover { border-color: var(--gold); }
        .price-card.featured {
            border-color: var(--gold);
            background: var(--white);
        }
        .price-card.featured::after {
            content: 'POPULAR';
            position: absolute; top: -10px; right: 20px;
            font-size: 10px; font-weight: 600;
            letter-spacing: 0.1em;
            background: var(--gold); color: var(--white);
            padding: 3px 10px; border-radius: 4px;
        }
        .price-name {
            font-family: var(--font-display);
            font-size: 24px; font-weight: 600;
            margin-bottom: 4px;
        }
        .price-amount {
            font-size: 14px; font-weight: 300;
            color: var(--ink-muted); margin-bottom: 20px;
        }
        .price-amount strong {
            font-size: 28px; font-weight: 600;
            color: var(--ink);
        }
        .price-features {
            list-style: none; padding: 0;
            margin-bottom: 28px;
        }
        .price-features li {
            font-size: 14px; font-weight: 300;
            color: var(--ink-light);
            padding: 7px 0;
            border-bottom: 1px solid var(--border-light);
            display: flex; align-items: center; gap: 8px;
        }
        .price-features li::before {
            content: '✓'; font-size: 12px; font-weight: 600;
            color: var(--green);
        }
        .price-btn {
            display: block; width: 100%; text-align: center;
            font-family: var(--font-body); font-size: 14px; font-weight: 500;
            padding: 12px; border-radius: 8px;
            text-decoration: none;
            transition: all 0.25s var(--ease);
            cursor: pointer; border: none;
        }
        .price-btn.primary {
            background: var(--ink); color: var(--white);
        }
        .price-btn.primary:hover { background: var(--gold); }
        .price-btn.secondary {
            background: transparent; color: var(--ink);
            border: 1.5px solid var(--border);
        }
        .price-btn.secondary:hover { border-color: var(--gold); color: var(--gold); }

        /* ═══ CTA SECTION ═══ */
        .cta-section {
            padding: 100px 0; text-align: center;
        }
        .cta-section .section-sub { margin: 0 auto 36px; }
        .waitlist-form {
            display: flex; align-items: center;
            max-width: 440px; margin: 0 auto;
            gap: 8px;
        }
        .waitlist-form input {
            flex: 1; font-family: var(--font-body);
            font-size: 15px; padding: 14px 18px;
            border: 1.5px solid var(--border);
            border-radius: 8px; outline: none;
            background: var(--white);
            transition: border-color 0.3s var(--ease);
        }
        .waitlist-form input:focus { border-color: var(--gold); }
        .waitlist-form button {
            font-family: var(--font-body); font-size: 14px; font-weight: 500;
            background: var(--ink); color: var(--white);
            border: none; border-radius: 8px;
            padding: 14px 28px; cursor: pointer;
            white-space: nowrap;
            transition: all 0.25s var(--ease);
        }
        .waitlist-form button:hover { background: var(--gold); }
        .waitlist-success {
            display: none; font-size: 14px;
            color: var(--green); font-weight: 400;
            margin-top: 12px;
        }

        /* ═══ CAREERS ═══ */
        .careers {
            padding: 80px 0;
            background: var(--white);
            border-top: 1px solid var(--border-light);
        }
        .careers-inner {
            display: flex; align-items: center;
            justify-content: space-between;
            gap: 40px;
        }
        .careers-text { max-width: 500px; }
        .careers-link {
            font-family: var(--font-body); font-size: 14px; font-weight: 500;
            color: var(--white); background: var(--ink);
            padding: 14px 32px; border-radius: 8px;
            text-decoration: none; white-space: nowrap;
            transition: all 0.25s var(--ease);
        }
        .careers-link:hover { background: var(--gold); }

        /* ═══ FOOTER ═══ */
        footer {
            padding: 40px 0;
            border-top: 1px solid var(--border-light);
        }
        .footer-inner {
            display: flex; align-items: center;
            justify-content: space-between;
        }
        .footer-copy {
            font-size: 13px; font-weight: 300;
            color: var(--ink-muted);
        }
        .footer-links { display: flex; gap: 24px; }
        .footer-links a {
            font-size: 13px; font-weight: 400;
            color: var(--ink-muted); text-decoration: none;
        }
        .footer-links a:hover { color: var(--gold); }

        /* ═══ ANIMATIONS ═══ */
        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(16px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* ═══ RESPONSIVE ═══ */
        @media (max-width: 768px) {
            .how-grid, .pricing-grid { grid-template-columns: 1fr; }
            .hero { padding: 120px 0 60px; min-height: auto; }
            .careers-inner { flex-direction: column; text-align: center; }
            .waitlist-form { flex-direction: column; }
            .waitlist-form input, .waitlist-form button { width: 100%; }
            .proof-inner { flex-direction: column; gap: 16px; }
            .footer-inner { flex-direction: column; gap: 16px; text-align: center; }
            .score-pillars { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

<!-- ═══ HEADER ═══ -->
<header id="header">
    <div class="header-inner">
        <a href="/" class="logo">Market2<span>Agent</span></a>
        <a href="#waitlist" class="header-cta">Get API Key</a>
    </div>
</header>

<!-- ═══ HERO ═══ -->
<section class="hero">
    <div class="container">
        <div class="hero-badge">Live Production API</div>
        <h1>The background check of&nbsp;the&nbsp;internet</h1>
        <p class="hero-sub">
            Trust scores for any entity on the internet.
            Backed by cryptographic proof. One API call.
        </p>

        <div class="search-wrap">
            <form class="search-box" id="searchForm" autocomplete="off">
                <label for="searchInput" class="sr-only">Enter any domain</label>
                <input type="text" id="searchInput" placeholder="Enter any domain — stripe.com" autofocus>
                <button type="submit" class="search-btn" id="searchBtn">Score</button>
            </form>
            <p class="search-hint">Free preview. No account required.</p>
        </div>

        <!-- Loading -->
        <div class="loading-state" id="loadingState">
            <div class="loading-spinner"></div>
            <div class="loading-label">Scanning entity...</div>
            <div class="loading-sensors" id="loadingSensors">9 sensors collecting in parallel</div>
        </div>

        <!-- Error -->
        <div class="error-state" id="errorState"></div>

        <!-- Score -->
        <div class="score-result" id="scoreResult">
            <div class="score-header">
                <div class="score-target" id="scoreTarget">—</div>
                <div class="score-confidence">
                    <div class="dot" id="confDot"></div>
                    <span id="confLabel">—</span>
                </div>
            </div>
            <div class="score-center">
                <div class="score-ring">
                    <svg viewBox="0 0 160 160">
                        <circle class="track" cx="80" cy="80" r="70" />
                        <circle class="fill" id="scoreArc" cx="80" cy="80" r="70"
                            stroke-dasharray="440" stroke-dashoffset="440" />
                    </svg>
                    <div class="score-number" id="scoreNum">—</div>
                    <div class="score-grade-label" id="scoreGrade">—</div>
                </div>
                <div>
                    <span class="score-rec" id="scoreRec">—</span>
                </div>
            </div>
            <div class="score-pillars" id="scorePillars"></div>
            <div class="score-footer">
                <div class="score-footer-text">Full breakdown with API key</div>
                <a href="#waitlist" class="score-footer-link">Get access →</a>
            </div>
        </div>
    </div>
</section>

<!-- ═══ PROOF BAR ═══ -->
<section class="proof">
    <div class="proof-inner">
        <div class="proof-item">9 independent sensors</div>
        <div class="proof-item">SHA-256 hash-chained</div>
        <div class="proof-item">70-vendor security consensus</div>
        <div class="proof-item">Real-time analysis</div>
    </div>
</section>

<!-- ═══ HOW IT WORKS ═══ -->
<section class="how">
    <div class="container">
        <div class="section-label">How It Works</div>
        <div class="section-title">Three layers of truth</div>
        <p class="section-sub">Every trust score is built from independently verifiable evidence, recorded on an immutable observation chain.</p>

        <div class="how-grid">
            <div class="how-card">
                <div class="how-num">01</div>
                <h3>Sensors collect</h3>
                <p>Nine independent sensors probe DNS records, SSL certificates, VirusTotal, HTTP security headers, WHOIS, social presence, and knowledge graphs — all in parallel.</p>
            </div>
            <div class="how-card">
                <div class="how-num">02</div>
                <h3>Chain records</h3>
                <p>Every observation is timestamped, SHA-256 hashed, and chained to the previous block. The data is the product. No observation is ever discarded or altered.</p>
            </div>
            <div class="how-card">
                <div class="how-num">03</div>
                <h3>Score computes</h3>
                <p>Evidence accumulates across four categories — Existence, Security, Reputation, and Operational Maturity — producing a single trust score from 0 to 1000.</p>
            </div>
        </div>
    </div>
</section>

<!-- ═══ PRICING ═══ -->
<section class="pricing" id="pricing">
    <div class="container">
        <div style="text-align:center;">
            <div class="section-label">Pricing</div>
            <div class="section-title">Start free. Scale when ready.</div>
            <p class="section-sub" style="margin: 0 auto;">No credit card required. Preview scores are always free.</p>
        </div>

        <div class="pricing-grid">
            <div class="price-card">
                <div class="price-name">Free</div>
                <div class="price-amount"><strong>$0</strong> / month</div>
                <ul class="price-features">
                    <li>Preview scores (rate limited)</li>
                    <li>Score, grade, recommendation</li>
                    <li>10 lookups per minute</li>
                </ul>
                <a href="#searchInput" class="price-btn secondary">Try it now</a>
            </div>
            <div class="price-card featured">
                <div class="price-name">Pro</div>
                <div class="price-amount"><strong>$50</strong> / month</div>
                <ul class="price-features">
                    <li>Full score breakdowns</li>
                    <li>Infrastructure DNA fingerprints</li>
                    <li>TrustChain observation history</li>
                    <li>1,000 API calls per month</li>
                </ul>
                <a href="#waitlist" class="price-btn primary">Get API Key</a>
            </div>
            <div class="price-card">
                <div class="price-name">Business</div>
                <div class="price-amount"><strong>$200</strong> / month</div>
                <ul class="price-features">
                    <li>Everything in Pro</li>
                    <li>Batch scoring (25 at once)</li>
                    <li>Competitor comparison</li>
                    <li>Daily monitoring &amp; alerts</li>
                    <li>10,000 API calls per month</li>
                </ul>
                <a href="#waitlist" class="price-btn secondary">Contact us</a>
            </div>
        </div>
    </div>
</section>

<!-- ═══ WAITLIST CTA ═══ -->
<section class="cta-section" id="waitlist">
    <div class="container">
        <div class="section-label">Early Access</div>
        <div class="section-title">Get your API key</div>
        <p class="section-sub">Join the waitlist. We're onboarding teams personally.</p>

        <form class="waitlist-form" id="waitlistForm">
            <input type="email" name="email" placeholder="you@company.com" required>
            <button type="submit">Join Waitlist</button>
        </form>
        <div class="waitlist-success" id="waitlistSuccess">
            You're on the list. We'll be in touch.
        </div>
    </div>
</section>

<!-- ═══ CAREERS ═══ -->
<section class="careers" id="careers">
    <div class="container">
        <div class="careers-inner">
            <div class="careers-text">
                <div class="section-label">Careers</div>
                <div class="section-title" style="font-size: 28px;">We're hiring in Scottsdale</div>
                <p class="section-sub" style="font-size: 15px;">
                    GTM interns, engineering interns, and founding team members.
                    ASU students welcome. Build the trust layer for the AI economy.
                </p>
            </div>
            <a href="/cdn-cgi/l/email-protection#0f676a6363604f626e7d646a7b3d6e686a617b216e66307c7a6d656a6c7b32426e7d646a7b3d4e686a617b2a3d3fed8f9b2a3d3f46617b6a7d6a7c7b6a6b2a3d3f66612a3d3f65606661666168" class="careers-link">Apply Now</a>
        </div>
    </div>
</section>

<!-- ═══ FOOTER ═══ -->
<footer>
    <div class="container">
        <div class="footer-inner">
            <div class="footer-copy">&copy; 2026 Market2Agent. Scottsdale, AZ.</div>
            <div class="footer-links">
                <a href="/docs">API Docs</a>
                <a href="https://github.com/jamesrausch100" target="_blank" rel="noopener">GitHub</a>
                <a href="/cdn-cgi/l/email-protection#721a171e1e1d321f1300191706401315171c065c131b">Contact</a>
            </div>
        </div>
    </div>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
/* ═══ HEADER SCROLL ═══ */
const header = document.getElementById('header');
window.addEventListener('scroll', () => {
    header.classList.toggle('scrolled', window.scrollY > 10);
}, { passive: true });

/* ═══ SCORE SEARCH ═══ */
const searchForm = document.getElementById('searchForm');
const searchInput = document.getElementById('searchInput');
const searchBtn = document.getElementById('searchBtn');
const loadingState = document.getElementById('loadingState');
const loadingSensors = document.getElementById('loadingSensors');
const errorState = document.getElementById('errorState');
const scoreResult = document.getElementById('scoreResult');

const sensorLabels = [
    'Querying DNS records...',
    'Checking certificate transparency...',
    'Scanning VirusTotal (70 vendors)...',
    'Analyzing HTTP security headers...',
    'Probing infrastructure DNA...',
    'Resolving WHOIS registration...',
    'Searching knowledge graphs...',
    'Detecting social presence...',
    'Computing trust score...',
];

let sensorInterval;

searchForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const target = searchInput.value.trim();
    if (!target) return;

    // Reset
    scoreResult.classList.remove('visible');
    errorState.classList.remove('visible');
    loadingState.classList.add('visible');
    searchBtn.disabled = true;
    searchBtn.textContent = 'Scanning...';

    // Animate sensor labels
    let idx = 0;
    loadingSensors.textContent = sensorLabels[0];
    sensorInterval = setInterval(() => {
        idx = (idx + 1) % sensorLabels.length;
        loadingSensors.textContent = sensorLabels[idx];
    }, 1800);

    try {
        const baseUrl = window.location.origin;
        const resp = await fetch(`${baseUrl}/v1/trust/preview?target=${encodeURIComponent(target)}`);

        clearInterval(sensorInterval);
        loadingState.classList.remove('visible');

        if (!resp.ok) {
            const err = await resp.json().catch(() => ({}));
            throw new Error(err.detail || err.message || `Error ${resp.status}`);
        }

        const data = await resp.json();
        renderScore(data, target);

    } catch (err) {
        clearInterval(sensorInterval);
        loadingState.classList.remove('visible');
        errorState.textContent = err.message || 'Something went wrong. Try again.';
        errorState.classList.add('visible');
    } finally {
        searchBtn.disabled = false;
        searchBtn.textContent = 'Score';
    }
});

function renderScore(data, target) {
    const score = data.score || 0;
    const grade = data.grade || 'D';
    const rec = data.recommendation || 'REJECT';
    const conf = data.confidence || 0;
    const confLabel = data.confidence_label || 'unknown';

    // Target
    document.getElementById('scoreTarget').textContent = target;

    // Confidence
    const confDot = document.getElementById('confDot');
    const confText = document.getElementById('confLabel');
    confText.textContent = `${Math.round(conf * 100)}% confidence`;
    confDot.style.background = conf >= 0.7 ? 'var(--green)' : conf >= 0.4 ? 'var(--amber)' : 'var(--red)';

    // Score number + grade
    document.getElementById('scoreNum').textContent = score;
    const gradeEl = document.getElementById('scoreGrade');
    gradeEl.textContent = grade;

    // Color scheme based on grade
    const gradeColors = {
        'AAA': 'var(--gold)', 'AA': 'var(--gold)',
        'A': 'var(--green)', 'BBB': 'var(--green)',
        'BB': 'var(--amber)', 'B': 'var(--amber)',
        'CCC': 'var(--red)', 'D': 'var(--red)',
    };
    const color = gradeColors[grade] || 'var(--ink-muted)';
    document.getElementById('scoreNum').style.color = color;
    gradeEl.style.color = color;

    // Arc
    const arc = document.getElementById('scoreArc');
    const pct = Math.min(score / 1000, 1);
    const circumference = 2 * Math.PI * 70; // r=70
    arc.style.stroke = color;
    arc.setAttribute('stroke-dasharray', circumference);
    // Start fully hidden, then animate
    arc.setAttribute('stroke-dashoffset', circumference);
    requestAnimationFrame(() => {
        arc.style.transition = 'stroke-dashoffset 1.2s cubic-bezier(0.16, 1, 0.3, 1)';
        arc.setAttribute('stroke-dashoffset', circumference * (1 - pct));
    });

    // Recommendation badge
    const recEl = document.getElementById('scoreRec');
    const recMap = {
        'PROCEED': ['Proceed', 'proceed'],
        'PROCEED_WITH_CAUTION': ['Proceed with Caution', 'caution'],
        'MANUAL_REVIEW': ['Manual Review', 'caution'],
        'ENHANCED_DUE_DILIGENCE': ['Enhanced Due Diligence', 'danger'],
        'REJECT': ['Reject', 'danger'],
    };
    const [recText, recClass] = recMap[rec] || ['Unknown', 'caution'];
    recEl.textContent = recText;
    recEl.className = 'score-rec ' + recClass;

    // Pillars (if available from full score, show categories)
    const pillarsEl = document.getElementById('scorePillars');
    const cats = [
        { label: 'Existence & Age', key: 'existence_age_score', max: 300 },
        { label: 'Security & Integrity', key: 'security_integrity_score', max: 300 },
        { label: 'Reputation & Scale', key: 'reputation_scale_score', max: 250 },
        { label: 'Operational Maturity', key: 'operational_maturity_score', max: 150 },
    ];
    pillarsEl.innerHTML = '';
    const hasPillars = cats.some(c => data[c.key] !== undefined);

    if (hasPillars) {
        cats.forEach(cat => {
            const val = data[cat.key] || 0;
            const pct = Math.min(val / cat.max, 1) * 100;
            const barColor = pct >= 60 ? 'var(--green)' : pct >= 30 ? 'var(--amber)' : 'var(--red)';
            const div = document.createElement('div');
            div.className = 'pillar';
            div.innerHTML = `
                <div class="pillar-label">${cat.label}</div>
                <div class="pillar-bar"><div class="pillar-bar-fill" style="width:0%;background:${barColor}"></div></div>
                <div class="pillar-val">${val} / ${cat.max}</div>
            `;
            pillarsEl.appendChild(div);
            // Animate bar
            requestAnimationFrame(() => {
                div.querySelector('.pillar-bar-fill').style.width = pct + '%';
            });
        });
    }

    scoreResult.classList.add('visible');
}

/* ═══ WAITLIST ═══ */
const waitlistForm = document.getElementById('waitlistForm');
const waitlistSuccess = document.getElementById('waitlistSuccess');

waitlistForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = waitlistForm.querySelector('input').value.trim();
    if (!email) return;

    try {
        const formData = new FormData();
        formData.append('email', email);

        const baseUrl = window.location.origin;
        await fetch(`${baseUrl}/v1/waitlist/join`, {
            method: 'POST',
            body: formData,
        });

        waitlistForm.style.display = 'none';
        waitlistSuccess.style.display = 'block'