[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "trustchain"
version = "1.0.0"
description = "The background check of the internet. Trust scoring for any entity — domains, APIs, AI agents, businesses."
readme = "README.md"
license = "MIT"
requires-python = ">=3.9"
authors = [
    { name = "James Rausch", email = "hello@market2agent.ai" },
]
keywords = [
    "trust", "security", "verification", "background-check",
    "ai-agents", "api-security", "domain-scoring", "trustchain",
]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Topic :: Security",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Topic :: Internet :: WWW/HTTP",
]
dependencies = [
    "httpx>=0.24.0",
]

[project.urls]
Homepage = "https://market2agent.ai"
Documentation = "https://market2agent.ai/docs"
Repository = "https://github.com/jamesrausch100/trustchain"
Issues = "https://github.com/jamesrausch100/trustchain/issues"

[tool.hatch.build.targets.wheel]
packages = ["trustchain"]
