@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
  --cream: #FAF9F6;
  --black: #1C1C1A;
  --gold: #B8963E;
  --gold-light: #D4B262;
  --gray-100: #F5F4F1;
  --gray-200: #E8E7E4;
  --gray-400: #A8A6A1;
  --gray-600: #6B6966;
  --gray-800: #3A3937;
  --green: #2D8B4E;
  --amber: #C68A17;
  --red: #C43E3E;
  --radius: 12px;
  --radius-lg: 20px;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --max-w: 1200px;
}

*, *::before, *::after {
  margin: 0; padding: 0; box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Outfit', system-ui, sans-serif;
  background: var(--cream);
  color: var(--black);
  line-height: 1.6;
  font-weight: 400;
  overflow-x: hidden;
}

h1, h2, h3 {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-weight: 400;
  line-height: 1.15;
  letter-spacing: -0.02em;
}

/* NAVBAR */
.nav {
  position: fixed; top: 0; left: 0; right: 0;
  z-index: 100;
  padding: 20px 40px;
  display: flex; align-items: center; justify-content: space-between;
  transition: var(--transition);
}
.nav.scrolled {
  background: rgba(250, 249, 246, 0.92);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--gray-200);
  padding: 14px 40px;
}
.nav-logo {
  font-family: 'Cormorant Garamond', serif;
  font-size: 22px; font-weight: 600;
  color: var(--black);
  text-decoration: none;
  letter-spacing: -0.01em;
}
.nav-logo span { color: var(--gold); }
.nav-links { display: flex; gap: 32px; align-items: center; }
.nav-links a {
  font-size: 14px; font-weight: 500; color: var(--gray-600);
  text-decoration: none; transition: var(--transition);
  letter-spacing: 0.02em;
}
.nav-links a:hover { color: var(--black); }
.nav-cta {
  background: var(--black) !important; color: var(--cream) !important;
  padding: 10px 24px !important; border-radius: 8px;
  font-weight: 500 !important;
}
.nav-cta:hover { background: var(--gray-800) !important; }

/* HERO */
.hero {
  min-height: 100vh;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  padding: 120px 40px 80px;
  text-align: center;
}
.hero h1 {
  font-size: clamp(42px, 6vw, 72px);
  max-width: 800px;
  margin-bottom: 20px;
}
.hero-sub {
  font-size: 18px; color: var(--gray-600);
  max-width: 540px; margin-bottom: 48px;
}

/* SCORE DEMO */
.demo-box {
  width: 100%; max-width: 560px;
  background: #fff;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 32px;
  box-shadow: 0 8px 40px rgba(28,28,26,0.06);
}
.demo-input-row {
  display: flex; gap: 12px; margin-bottom: 0;
}
.demo-input {
  flex: 1; padding: 14px 18px;
  border: 1px solid var(--gray-200);
  border-radius: 10px;
  font-family: 'Outfit', sans-serif;
  font-size: 16px; outline: none;
  transition: var(--transition);
  background: var(--gray-100);
}
.demo-input:focus {
  border-color: var(--gold);
  background: #fff;
  box-shadow: 0 0 0 3px rgba(184,150,62,0.1);
}
.demo-btn {
  padding: 14px 28px;
  background: var(--black);
  color: var(--cream);
  border: none; border-radius: 10px;
  font-family: 'Outfit', sans-serif;
  font-size: 15px; font-weight: 600;
  cursor: pointer; transition: var(--transition);
  white-space: nowrap;
}
.demo-btn:hover { background: var(--gray-800); }
.demo-btn:disabled { opacity: 0.5; cursor: not-allowed; }

/* SCORE RESULT */
.score-result {
  margin-top: 28px;
  display: flex; align-items: center; gap: 28px;
}
.score-ring-wrap {
  position: relative; width: 120px; height: 120px; flex-shrink: 0;
}
.score-ring { transform: rotate(-90deg); }
.score-ring-bg { fill: none; stroke: var(--gray-200); stroke-width: 8; }
.score-ring-fill {
  fill: none; stroke-width: 8; stroke-linecap: round;
  transition: stroke-dashoffset 1.2s cubic-bezier(0.4, 0, 0.2, 1),
              stroke 0.4s ease;
}
.score-number {
  position: absolute; inset: 0;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
}
.score-number strong {
  font-family: 'Cormorant Garamond', serif;
  font-size: 32px; font-weight: 600; line-height: 1;
}
.score-number small {
  font-size: 11px; color: var(--gray-400);
  text-transform: uppercase; letter-spacing: 0.08em;
}
.score-details { text-align: left; flex: 1; }
.score-grade {
  display: inline-block; padding: 4px 14px;
  border-radius: 6px; font-size: 13px;
  font-weight: 600; letter-spacing: 0.06em;
  margin-bottom: 8px;
}
.grade-high { background: #E8F5E9; color: #2D8B4E; }
.grade-mid { background: #FFF8E1; color: #C68A17; }
.grade-low { background: #FFEBEE; color: #C43E3E; }
.score-rec {
  font-size: 14px; font-weight: 500; margin-bottom: 4px;
}
.score-sensors {
  font-size: 12px; color: var(--gray-400);
}

/* LOADING */
.loading-state {
  margin-top: 28px; text-align: center;
  padding: 20px;
}
.loading-sensor {
  font-size: 13px; color: var(--gold);
  font-weight: 500; letter-spacing: 0.04em;
  animation: pulse 1.5s ease-in-out infinite;
}
@keyframes pulse { 0%,100% { opacity: 0.4; } 50% { opacity: 1; } }

/* PROOF BAR */
.proof-bar {
  padding: 20px 40px;
  display: flex; justify-content: center; gap: 40px;
  flex-wrap: wrap;
  border-top: 1px solid var(--gray-200);
  border-bottom: 1px solid var(--gray-200);
  background: var(--gray-100);
}
.proof-item {
  font-size: 13px; color: var(--gray-600);
  font-weight: 500; letter-spacing: 0.02em;
}
.proof-item strong { color: var(--black); font-weight: 600; }

/* SECTIONS */
section {
  padding: 100px 40px;
  max-width: var(--max-w);
  margin: 0 auto;
}
.section-label {
  font-family: 'Outfit', sans-serif;
  font-size: 12px; font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--gold);
  margin-bottom: 16px;
}
.section-title {
  font-size: clamp(32px, 4vw, 48px);
  margin-bottom: 16px;
}
.section-sub {
  font-size: 17px; color: var(--gray-600);
  max-width: 560px; margin-bottom: 48px;
}

/* HOW IT WORKS CARDS */
.how-grid {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.how-card {
  background: #fff;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  padding: 32px;
  transition: var(--transition);
}
.how-card:hover {
  border-color: var(--gold);
  box-shadow: 0 4px 20px rgba(184,150,62,0.08);
}
.how-step {
  width: 36px; height: 36px;
  background: var(--gray-100);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-family: 'Cormorant Garamond', serif;
  font-size: 18px; font-weight: 600;
  margin-bottom: 20px;
  color: var(--gold);
}
.how-card h3 {
  font-size: 22px; margin-bottom: 10px;
}
.how-card p {
  font-size: 14px; color: var(--gray-600); line-height: 1.7;
}

/* FIVE PILLARS */
.pillars-grid {
  display: grid; grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}
.pillar {
  text-align: center; padding: 28px 16px;
  background: #fff;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  transition: var(--transition);
}
.pillar:hover { border-color: var(--gold); }
.pillar-score {
  font-family: 'Cormorant Garamond', serif;
  font-size: 28px; font-weight: 600;
  color: var(--gold); margin-bottom: 4px;
}
.pillar-name {
  font-size: 13px; font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 6px;
}
.pillar-desc {
  font-size: 12px; color: var(--gray-400); line-height: 1.5;
}

/* PRICING */
.pricing-grid {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 24px; align-items: start;
}
.price-card {
  background: #fff;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 36px;
  transition: var(--transition);
}
.price-card.featured {
  border-color: var(--gold);
  box-shadow: 0 8px 40px rgba(184,150,62,0.12);
  position: relative;
}
.price-card.featured::before {
  content: 'Most Popular';
  position: absolute; top: -12px; left: 50%; transform: translateX(-50%);
  background: var(--gold); color: #fff;
  padding: 4px 16px; border-radius: 20px;
  font-size: 11px; font-weight: 600;
  text-transform: uppercase; letter-spacing: 0.08em;
}
.price-name {
  font-size: 14px; font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--gray-600);
  margin-bottom: 8px;
}
.price-amount {
  font-family: 'Cormorant Garamond', serif;
  font-size: 48px; font-weight: 600;
  margin-bottom: 4px;
}
.price-amount span { font-size: 16px; color: var(--gray-400); font-weight: 400; }
.price-desc {
  font-size: 14px; color: var(--gray-400);
  margin-bottom: 24px;
}
.price-features {
  list-style: none; margin-bottom: 28px;
}
.price-features li {
  font-size: 14px; padding: 8px 0;
  border-bottom: 1px solid var(--gray-100);
  color: var(--gray-600);
}
.price-features li::before {
  content: '✓ '; color: var(--green); font-weight: 600;
}
.price-btn {
  display: block; width: 100%;
  padding: 14px; text-align: center;
  border: 1px solid var(--gray-200);
  border-radius: 10px;
  background: transparent;
  font-family: 'Outfit', sans-serif;
  font-size: 15px; font-weight: 600;
  cursor: pointer; transition: var(--transition);
  color: var(--black); text-decoration: none;
}
.price-btn:hover { border-color: var(--gold); background: var(--gray-100); }
.price-btn.primary {
  background: var(--black); color: var(--cream); border-color: var(--black);
}
.price-btn.primary:hover { background: var(--gray-800); }

/* CAREERS */
.careers-box {
  background: #fff;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 48px;
  display: flex; gap: 48px; align-items: center;
}
.careers-box h3 { font-size: 28px; margin-bottom: 12px; }
.careers-box p { font-size: 15px; color: var(--gray-600); margin-bottom: 20px; line-height: 1.7; }
.careers-email {
  display: inline-block;
  padding: 12px 28px;
  background: var(--gold);
  color: #fff; border-radius: 10px;
  text-decoration: none;
  font-weight: 600; font-size: 14px;
  transition: var(--transition);
}
.careers-email:hover { background: var(--gold-light); }

/* WAITLIST */
.waitlist-section {
  text-align: center;
  background: var(--black);
  color: var(--cream);
  margin: 0; max-width: none;
  padding: 100px 40px;
}
.waitlist-section .section-title { color: var(--cream); }
.waitlist-section .section-sub { color: var(--gray-400); margin: 0 auto 36px; }
.waitlist-row {
  display: flex; gap: 12px;
  max-width: 480px; margin: 0 auto;
}
.waitlist-input {
  flex: 1; padding: 16px 20px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 10px; color: #fff;
  font-family: 'Outfit', sans-serif; font-size: 15px;
  outline: none;
}
.waitlist-input::placeholder { color: rgba(255,255,255,0.35); }
.waitlist-input:focus { border-color: var(--gold); background: rgba(255,255,255,0.12); }
.waitlist-btn {
  padding: 16px 32px;
  background: var(--gold); color: #fff; border: none;
  border-radius: 10px; font-family: 'Outfit', sans-serif;
  font-size: 15px; font-weight: 600;
  cursor: pointer; transition: var(--transition);
  white-space: nowrap;
}
.waitlist-btn:hover { background: var(--gold-light); }
.waitlist-btn:disabled { opacity: 0.5; }
.waitlist-success { color: var(--gold); margin-top: 16px; font-weight: 500; }

/* FOOTER */
.footer {
  padding: 40px;
  text-align: center;
  font-size: 13px; color: var(--gray-400);
  border-top: 1px solid var(--gray-200);
}
.footer a { color: var(--gray-600); text-decoration: none; }
.footer a:hover { color: var(--black); }

/* RESPONSIVE */
@media (max-width: 900px) {
  .how-grid, .pricing-grid { grid-template-columns: 1fr; }
  .pillars-grid { grid-template-columns: repeat(2, 1fr); }
  .careers-box { flex-direction: column; }
  .nav-links { display: none; }
  .hero { padding: 100px 24px 60px; }
  section { padding: 60px 24px; }
  .proof-bar { gap: 20px; padding: 16px 24px; }
  .score-result { flex-direction: column; text-align: center; }
  .score-details { text-align: center; }
}
@media (max-width: 600px) {
  .pillars-grid { grid-template-columns: 1fr; }
  .demo-input-row { flex-direction: column; }
  .waitlist-row { flex-direction: column; }
}
