<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market2Agent — The Background Check of the Internet</title>
    <meta name="description" content="Trust scoring for any entity on Earth. One API call, nine sensors, one number. Cryptographic proof." />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><text y='28' font-size='28'>◆</text></svg>" />
    <script type="module" crossorigin src="/assets/index-DM0u1Zui.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BWn10Bf0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
